{% extends 'base.html' %}
{% load static %}
{% block head %}
    <title>Reset</title>
    <link rel="stylesheet" href="{% static "authorize/css/reset.css" %}?{{ reload }}">
{% endblock %}
{% block container %}
    <div class="forgot">
        <h2>Восстановление пароля</h2>
        {% include 'include/messages.html' %}

        {% if form %}
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Сменить пароль</button>
        </form>
        {% else %}
        <p class="mt-3">Code is invalid</p>
        {% endif %}
    </div>
{% endblock %}