{% extends "admin/base_site.html" %}

{% block content %}
<form action="" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <p>Блокировка будет применена к следующим пользователям:</p>
    <ul>{{ items|unordered_list }}</ul>

    <div>
        {% for obj in items %}
        <input type="hidden" name="_selected_action" value="{{ obj.pk }}" />
        {% endfor %}
        <input type="hidden" name="action" value="tempban" />
        <input type="hidden" name="post" value="yes" />
        <input type="submit" value="Сохранить" />
    </div>
</form>
{% endblock %}