{% extends 'user_profile/profile_base.html' %}
{% load static %}
{% block profile %}
    <div class="password-change">
        <h2>Изменение пароля</h2>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary" type="submit">Сохранить</button>
        </form>
    </div>
{% endblock %}

{% block profile_end %}
    <a href="/profile" class="btn btn-primary" style="text-decoration: none; user-select: none;">Назад</a>
{% endblock %}