.posts-container {
    width: 900px;
    border: 1px solid orange;
    padding: 25px;
    margin: auto;
}

.main-container {
    display: flex;
}

.cards {
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 12px;
    gap: 24px 24px;
}

.card {
    width: 400px;
    height: fit-content;
}

.card-image {
    max-width: 300px;
    max-height: 200px;
    margin: auto;
}

.card-content {
    height: 144px;
}

.no-posts {
    margin: 50px auto;
    width: fit-content;
}

.create-new {
    text-align: center;
}

.card-time p {
    margin-bottom: 5px;
}

