{% load static %}
{% now "u" as reload %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- jquerry -->
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>

    <!-- default css -->
    <link rel="stylesheet" href="{% static 'base/css/base.css' %}?{{reload}}">
    {% block head %}
    {% endblock %}
</head>
<body>
    {% include "include/header.html"%}
    <main class="container">
        {% block container%}
        {% endblock %}
    </main>
    {% include "include/footer.html"%}
</body>
</html>
