{% load static %}
<div class="tag-selection">
    <link rel="stylesheet" href="{% static "news/css/tags.css"%}">
    <h6>Теги (можно выбрать несколько):</h6>
    <form action="" method="post" class="tag-form">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="buttons">
            <button class="btn btn-primary" type="submit">Частичное совпадение</button>
            <button class="btn btn-primary" name="fsort" value="" type="submit">Полное совпадение</button>
            <a href="/news/my_posts" class="btn btn-danger" style="text-decoration: none;">Отчистить</a>
        </div>
    </form>
</div>