{% extends 'base.html' %}
{% load static %}
{% block head %}
    <title>Login</title>
    <link rel="stylesheet" href="{% static "authorize/css/login.css" %}?{{ reload }}">
{% endblock %}
{% block container %}
    <div class="login-form">
        <h1>Авторизация</h1>
        {% include "include/messages.html" %}
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>
                <label for="login" class="form-label">{{form.login.label}}</label>
                <input type="text" name="login" id="login" class="form-control" placeholder="Введите логин">
            </p>
            <p>
                <label for="password" class="form-label">{{form.password.label}}</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Введите пароль">
            </p>
            <p>
                <input type="checkbox" name="remember" id="remember" style="cursor: pointer;" {% if form.remember.initial %}checked{% endif %}>
                <label for="remember" class="form-label" style="cursor: pointer; user-select: none;">{{form.remember.label}}</label>
            </p>
            <p>Нет аккаунта? <a href="/auth/register">Зарегестрироваться</a></p>
            <a href="/auth/forgot">Восстановить пароль</a>
            <button type="submit" class="btn btn-primary">Войти</button>
        </form>
    </div>
{% endblock %}